#====================
#API
#====================
api.spotifyProxyApi=http://localhost:9090/sp/
#====================
#CSV
#====================
csv.relativePathToCentroidsCsv=data/Centroids.csv
csv.relativePathToMaxCsv=data/Min.csv
csv.relativePathToMinCsv=data/Max.csv
csv.relativePathToClustersCsv=data/clusters/
